NAVI_SKILL_ID=amzn1.ask.skill.XXXX-XXX-XXX-XXX-XXXX
NAVI_SONG_COUNT=50
NAVI_URL=https://navidrome.test.com
NAVI_USER=XXX
NAVI_PASS=XXXXXXXXXXXX
NAVI_PORT=443
NAVI_API_PATH=/rest
NAVI_API_VER=1.16.1
NAVI_DEBUG=3
ENABLE_NAVIDROME=1
ENABLE_PLEX=1
PLEX_URL=https://plex.test.com
PLEX_TOKEN=XXXXXXXXXXXXXXXXX
PLEX_PORT=443
PREFER_HIGH_BITRATE=1
#section in plex library to use for music
MUSIC_SECTION=Music
# Custom skill name (displayed in Alexa responses)
SKILL_NAME="MyMusicPlayer"